# BlablablaBlog

./: BlablablaBlog.sln  README.md  db_diagram.pgerd  package-lock.json  package.json
BlablablaBlog/BlablablaBlog.Server/: BlablablaBlog.Server.csproj  BlablablaBlog.Server.http  Program.cs  Program_backup20250502.cs  appsettings.Development.json  appsettings.json
BlablablaBlog/BlablablaBlog.Server/Controllers/: AuthenticationController.cs  PostController.cs  UserController.cs
BlablablaBlog/BlablablaBlog.Server/Data/: ApplicationDbContext.cs  Comment.cs  Post.cs  User.cs
BlablablaBlog/BlablablaBlog.Server/Migrations/: 20250419132827_InitialCreate.Designer.cs  20250419132827_InitialCreate.cs  20250419133829_AddPostDateEdited.Designer.cs  20250419133829_AddPostDateEdited.cs  20250421135950_SetTitleNull.Designer.cs  20250421135950_SetTitleNull.cs  ApplicationDbContextModelSnapshot.cs
BlablablaBlog/BlablablaBlog.Server/Models/: Comment.cs  FilterParams.cs  Post.cs  Tag.cs  User.cs
BlablablaBlog/BlablablaBlog.Server/Properties/: launchSettings.json
BlablablaBlog/blablablablog.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
BlablablaBlog/blablablablog.client/src/: App.css  App.tsx  index.css  main.tsx
BlablablaBlog/blablablablog.client/src/actions/: appActions.ts  feedActions.ts  userActions.ts
BlablablaBlog/blablablablog.client/src/components/: CommentBlock.tsx  Feed.tsx  MainFooter.tsx  MainHeader.tsx  Post.tsx  PostEdit.tsx  old_Bff.tsx
BlablablaBlog/blablablablog.client/src/components/comments/old/comment-section/: Comment.tsx
BlablablaBlog/blablablablog.client/src/components/css/: MainFooter.module.css  PostEdit.module.css
BlablablaBlog/blablablablog.client/src/components/feed/: Feed.module.css  Feed.tsx
BlablablaBlog/blablablablog.client/src/components/feed/post/: CommentBlock.tsx  Post.tsx
BlablablaBlog/blablablablog.client/src/components/global/: MainFooter.tsx  MainHeader.module.css  MainHeader.tsx
BlablablaBlog/blablablablog.client/src/components/model/: Data.ts
BlablablaBlog/blablablablog.client/src/components/postEdit/: PostEdit.module.css  PostEdit.tsx
BlablablaBlog/blablablablog.client/src/containers/: FeedContainer.tsx
BlablablaBlog/blablablablog.client/src/reducers/: _rootReducer.ts  appReducer.ts  feedReducer.ts  userReducer.ts
BlablablaBlog/blablablablog.client/src/store/: store.ts
BlablablaBlog/blablablablog.client/src/types/: types.ts
BlablablaBlog/blablablablog.client/src/utils/: utils.ts
BlablablaBlogClient/: CHANGELOG.md  package.json  vite.config.ts
BlablablaBlogServer/Properties/: launchSettings.json
(+2 files in other folders)
